<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' name='viewport' content='width=device-width, initial-scale=1'>
    <style> html {
        height: 100%;
    }

    body {
        height: 100%;
        font-family: Arial, Helvetica, sans-serif;
    }

    * {
        box-sizing: border-box;
    }

    .container {
        height: 100%;
        position: relative;
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px 0 30px 0;
    }

    input {
        width: 100%;
        padding: 12px;
        border: none;
        border-radius: 4px;
        margin: 5px 0;
        opacity: 0.85;
        display: inline-block;
        font-size: 17px;
        line-height: 20px;
        text-decoration: none;
    }

    input:hover {
        opacity: 1;
    }

    input[type=submit] {
        background-color: #4CAF50;
        color: white;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    .col {
        max-width: 640px;
        margin: auto;
        padding: 0 50px;
        margin-top: 6px;
    }

    .row:after {
        content: '';
        display: table;
        clear: both;
    }

    @media screen and (max-width: 650px) {
        .col {
            width: 100%;
            margin-top: 0;
        }
    } </style>
</head>
<body>
<div class='container'>
    <form action='/login' method='post'>
        <div class='row'><h2 style='text-align:center'>Авторизация</h2>
            <div class='col'><p>Чтобы войти в сеть необходимо пройти авторизацию, введите свой номер телефона/почту,
                Вам придет sms/письмо для подтверждения.</p> <input
                    minlength='5' maxlength='35' type='text' name='email' placeholder='Почта или номер телефона'
                    required><input type='submit' value='Login'></div>
        </div>
    </form>
</div>
</body>
</html>
